spring.main.web-application-type=none
logging.config=classpath:logback-spring.xml
spring.main.allow-circular-references=true

rt.node-id=1001
rt.auth-token=b1d5712a-57ca-405a-9bff-f20000f7262a
rt.web-socket-url=ws://127.0.0.1:9099/ws/slave