spring.main.web-application-type=none

spring.pid.fail-on-write-error=true
logging.config=classpath:logback-spring.xml

#BlockingWaitStrategy 低效 低CPU
#SleepingWaitStrategy 对生产者影响较小
#YieldingWaitStrategy 高性能 ,适当CPU占用，建议开启BIOS超线程
#BusySpinWaitStrategy 高性能,高CPU占用,需要CPU实际物理核心数量高于FastEventDynamicHandler数量。建议最低使用多核物理机,关闭BIOS超线程!
rt.common.service.fast-event-wait-strategy=BlockingWaitStrategy

rt.rpc.client.node-id=10000
rt.rpc.client.token=365be999-0648-46ce-a6e0-89a246a38ab5
rt.rpc.client.master-server-uri=ws://127.0.0.1:9099/websocket
rt.rpc.client.auto-reconnect-to-master=true
rt.rpc.client.sync-default-timeout-seconds=10
rt.rpc.client.skip-trade-events=true
rt.rpc.client.threads-normal=10

rt.node.slave.sync-runtime-data-wait-seconds=10
rt.node.slave.operatorId=c4b0ee8f-c60c-4e2b-bec7-814ccddead42


