group = 'xyz.redtorch'
version = '0.3.0'
description = """Java开源量化交易开发框架 http://redtorch.io/"""

ext {
        springBootVersion = '2.1.5.RELEASE'
        springTestVersion = '5.1.6.RELEASE'
        disruptorVersion = '3.4.2'
        chronicleQueueVersion = '5.17.12'
        mongoJavaDriverVersion = '3.10.2'
        lz4JavaVersion = '1.7.0'
        fastjsonVersion = '1.2.58'
		commonsCodecVersion = '1.12'
		commonsLang3Version = '3.7'
		commonsIOVersion = '2.6'
		slf4jApiVersion = '1.7.26'
		logbackVersion = '1.2.3'
		commonsCsvVersion = '1.7'
}

subprojects {

	tasks.withType(JavaCompile) {
		sourceCompatibility = 11
		targetCompatibility = 11
		options.encoding = "UTF-8"
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	eclipse {
	    classpath {
	        downloadJavadoc = true
	        downloadSources = true
	    }
	}
	
	idea {
	    module {
	        downloadJavadoc = true
	        downloadSources = true
	    }
	}
	
	test.onlyIf {Boolean.getBoolean('skip.tests')}

	repositories {
		mavenLocal()
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		jcenter()
		mavenCentral()
	}
	
	dependencies {  
		compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jApiVersion}"
		compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
		compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
	}
}
