{
  "name": "vue-virtual-scroller",
  "description": "Smooth scrolling for any amount of data",
  "version": "0.11.7",
  "author": {
    "name": "Guillaume Chau",
    "email": "guillaume.b.chau@gmail.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "plugin"
  ],
  "license": "MIT",
  "main": "dist/vue-virtual-scroller.umd.js",
  "module": "dist/vue-virtual-scroller.esm.js",
  "unpkg": "dist/vue-virtual-scroller.min.js",
  "scripts": {
    "build": "npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "prepublish": "npm run build",
    "dev": "cross-env NODE_ENV=development rollup --config build/rollup.config.es.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akryum/vue-virtual-scroller.git"
  },
  "bugs": {
    "url": "https://github.com/Akryum/vue-virtual-scroller/issues"
  },
  "homepage": "https://github.com/Akryum/vue-virtual-scroller#readme",
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-css": "^4.1.8",
    "cross-env": "^5.1.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.0",
    "rollup": "^0.55.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "uglify-es": "^3.0.28",
    "vue-template-compiler": "^2.2.5"
  },
  "dependencies": {
    "vue-observe-visibility": "^0.3.1",
    "vue-resize": "^0.4.2"
  }
}
