{
  "name": "vue-observe-visibility",
  "description": "Detect when an element is becoming visible or hidden on the page. ",
  "version": "0.3.1",
  "author": {
    "name": "Guillaume Chau",
    "email": "guillaume.b.chau@gmail.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "plugin"
  ],
  "license": "MIT",
  "main": "dist/vue-observe-visibility.umd.js",
  "module": "dist/vue-observe-visibility.esm.js",
  "unpkg": "dist/vue-observe-visibility.min.js",
  "scripts": {
    "build": "npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "prepublish": "npm run build",
    "dev": "cross-env NODE_ENV=development rollup --config build/rollup.config.es.js --watch"
  },
  "watch": {
    "build": "src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akryum/vue-observe-visibility.git"
  },
  "bugs": {
    "url": "https://github.com/Akryum/vue-observe-visibility/issues"
  },
  "homepage": "https://github.com/Akryum/vue-observe-visibility#readme",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "npm-watch": "^0.2.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-css-only": "^0.2.0",
    "rollup-plugin-css-porter": "^0.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-stylus-css-modules": "^1.5.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.4.1",
    "uglify-es": "^3.0.28"
  }
}
