group = "${rootProject.group}"
version = "${rootProject.version}"
description = """通用模块"""

dependencies {
	compile project(':rt-pb')
	compile group: 'com.alibaba', name: 'fastjson', version:'1.2.58'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	compileOnly group: 'com.lmax', name: 'disruptor', version:"${rootProject.disruptorVersion}"
   	compileOnly group: 'org.mongodb', name: 'mongo-java-driver', version:"${rootProject.mongoJavaDriverVersion}"
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:"${rootProject.springBootVersion}"
}