html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}


::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background: rgba(222, 222, 222, 0.5);
  transition: all .3s ease-in-out;
  //border-radius: 2px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  min-height: 15px;
  background-color: rgb(134, 134, 134);
  transition: all .3s ease-in-out;
  //border-radius: 2px;
}

::-webkit-scrollbar-track {
  background-color: rgb(214, 214, 214);
}

::-webkit-scrollbar-track-piece {
  background-color: rgb(214, 214, 214);
}
