# 客户端ID, 数字、字母和下划线组合
rt.client.dbname=redtorch_client_demo

#RMI服务使用的主机名
rt.core.rmi.host=localhost
#RMI服务使用的端口
rt.core.rmi.port=9097

# 历史行情数据库
mongodb.instance.md.host=127.0.0.1
mongodb.instance.md.port=27017
mongodb.instance.md.username=
mongodb.instance.md.password=
mongodb.instance.md.authdb=

mongodb.instance.md.dbname.minute=redtorch_md_1min
mongodb.instance.md.dbname.tick=redtorch_md_tick
mongodb.instance.md.dbname.tick.daily=redtorch_md_tick_daily

# 客户端数据库
mongodb.instance.default.host=127.0.0.1
mongodb.instance.default.port=27017
mongodb.instance.default.username=
mongodb.instance.default.password=
mongodb.instance.default.authdb=

module.zeus.backtesting.output.dir=D:\\redtorch_zeus_backtesting_output

#BlockingWaitStrategy 低效 低CPU
#SleepingWaitStrategy 对生产者影响较小
#YieldingWaitStrategy 高性能 ,适当CPU占用，建议开启BIOS超线程(默认)
#BusySpinWaitStrategy 高性能,高CPU占用,需要CPU实际物理核心数量高于FastEventDynamicHandler数量。建议最低使用14核物理机,关闭BIOS超线程!
engine.event.FastEventEngine.WaitStrategy=BlockingWaitStrategy

chronicleQueueBasePath=D:\\redtorch\\ChronicleQueue

# LOW or HIGH 
rt.core.zeus.mmap.performance=LOW