group = "${rootProject.group}"
version = "${rootProject.version}"
description = """核心模块"""

dependencies {
	compile project(':rt-common')
	compile group: 'com.lmax', name: 'disruptor', version:"${rootProject.disruptorVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:"${rootProject.springBootVersion}"
	compile group: 'net.openhft', name: 'chronicle-queue', version:"${rootProject.chronicleQueueVersion}"
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework', name: 'spring-test', version: "${rootProject.springTestVersion}"

}
