{
  "name": "vue-virtual-scroller-docs",
  "description": "Docs for vue-virtual-scroller",
  "version": "1.0.0",
  "author": "Guillaume Chau <guillaume.b.chau@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "devp": "cross-env NODE_ENV=production webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "vue": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "file-loader": "^1.1.0",
    "style-loader": "^0.19.0",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^2.9.3"
  }
}
