plugins {
	id 'war'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'spring-boot'
}

group = "${rootProject.group}"
version = "${rootProject.version}"
description = """SpringBoot承载的前端Web模块"""

dependencies {
	compile project(':rt-common')
	compile project(':rt-api-jctp')
	//compile project(':rt-api-pctp')
	compile project(':rt-core')
	compile project(':rt-gateway-jctp')
	//compile project(':rt-gateway-pctp')
	compile project(':rt-strategy')
	
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${rootProject.springBootVersion}") {
			exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework', name: 'spring-test', version: "${rootProject.springTestVersion}"
}

jar {
	baseName = 'rt-front'
	version = '0.0.1'
	manifest {
		attributes "Manifest-Version": 1.0,
				'Main-Class': 'xyz.redtouch.RtApplication'
	}
}