group = "${rootProject.group}"
version = "${rootProject.version}"
description = """策略模块"""

dependencies {
	compile project(':rt-common')
	compile project(':rt-core')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework', name: 'spring-test', version: "${rootProject.springTestVersion}"
}
