plugins {
	id 'war'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '2.1.0.RELEASE'
}
group = "${rootProject.group}"
version = "${rootProject.version}"
description = """策略模块"""

springBoot {
	mainClassName = 'xyz.redtorch.strategy.StrategyApplication'
}


dependencies {
	compile project(':rt-common')
	compile project(':rt-core')
	
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${rootProject.springBootVersion}") {
			exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework', name: 'spring-test', version: "${rootProject.springTestVersion}"
}
