@import '~antd/lib/style/themes/default.less';

.colorBuy {
  color: rgb(230, 67, 67);
}

.colorSell {
  color: rgb(57, 146, 57);
}

.colorCount {
  color: rgb(0, 121, 213);
}

.colorBlue {
  color: blue;
}

.colorFff {
  color: #FFF;
}

.colorYellow {
  color: rgb(194, 150, 31);
}


.cell {
  border-right: rgb(232, 232, 232) 1px solid;
  border-bottom:rgb(222, 222, 222) 2px solid;
  // text-align: right;
  // padding-right: 4px;
  cursor: default;
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  user-select:none;

}

.cursorPointer {
  cursor: pointer
}

.cell:hover {
  background-color: rgba(0, 0, 0, .1);
}

.hoveredCell {
  background-color: rgba(0, 0, 0, .1);
}

.headerCell {
  border-left: rgb(232, 232, 232) 1px solid;
  border-bottom:rgb(222, 222, 222) 2px solid;
  // text-align: center;
  display: flex;
  justify-content:center;
  align-items:Center;
}

.displayRight {
  text-align: right;
  padding-right: 4px;
}

.displayLeft {
  text-align: left;
  padding-left: 4px;
}

.displayCenter {
  display: flex;
  justify-content:center;
  align-items:Center;
}


.Table {
  width: 100%;
  margin-top: 15px;
}

.headerRow,
.evenRow,
.oddRow {
  border-bottom: 1px solid #e0e0e0;
}
.oddRow {
  background-color: #fafafa;
}
.headerColumn { 
  text-transform: none;
}
.tableColumn {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.checkboxLabel {
  margin-left: .5rem;
}
.checkboxLabel:first-of-type {
  margin-left: 0;
}

.noRows {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #bdbdbd;
}
