plugins {
	id "com.google.protobuf" version "0.8.14"
}

group = "${rootProject.group}"
version = "${rootProject.version}"
description = """PB模块"""

//sourceSets {
//    main {
//        resources {
//            exclude '**/static/ReactSPA/node_modules/*'
//            exclude '**/bak/*'
//        }
//    }
//}

dependencies {

	compile 'com.google.protobuf:protobuf-java:3.14.0'
	compile 'com.google.protobuf:protobuf-java-util:3.14.0'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

}

protobuf {
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.14.0'
	}
	generatedFilesBaseDir = "$projectDir/src/"
}