@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
  border: 1px solid #CCC
}

.formItem{
  margin-bottom: 0!important;
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}


:global {
  .ant-card-body {
    padding: 4px
  }
}
