.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  transition: width 0.2s;
  height: 44px!important;
  line-height: 44px!important;
}

.ant-layout-header {
  background: #001529;
  padding: 0 50px;
}

