@import '~antd/lib/style/themes/default.less';

.colorBuy {
  color: rgb(230, 67, 67);
}

.colorSell {
  color: rgb(57, 146, 57);
}

.colorCount {
  color: rgb(0, 121, 213);
}

.colorBlue {
  color: blue;
}

.colorFff {
  color: #FFF;
}

.colorYellow {
  color: rgb(194, 150, 31);
}

.displayRight {
  text-align: right;
  //padding-right: 4px;
}

.displayLeft {
  text-align: left;
  //padding-left: 4px;
}

.displayCenter {
  display: flex;
  justify-content:center;
  align-items:Center;
}
