plugins {
	id 'org.springframework.boot' version '2.4.2'
}

group = "${rootProject.group}"
version = "${rootProject.version}"
description = """子节点模块"""

springBoot {
	mainClassName = 'xyz.redtorch.RtNodeSlaveApplication'
}

bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

dependencies {
	compile project(':rt-common')
	compile project(':rt-gateway-api')
	compile project(':rt-gateway-impl-ctp')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:"${rootProject.springBootVersion}") {
		exclude(module: 'spring-boot-starter-tomcat')
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:"${rootProject.springBootVersion}"
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${rootProject.springBootVersion}"
}
